# springcloud

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/ytx/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/ytx/springcloud/service/: DeptClientFallbackFactory.java  DeptClientService.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/ytx/MyRule/: MyRule.java  RibbonRule.java
springcloud-consumer-dept-80/src/main/java/com/ytx/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/ytx/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/ytx/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/ytx/springcloud/: DeptConsumer_feign.java
springcloud-consumer-dept-feign/src/main/java/com/ytx/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/ytx/springcloud/: DeptConsumerDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/ytx/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/ytx/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/ytx/springcloud/: EurekaServer_7003.java
springcloud-provider-dept-001/: pom.xml
springcloud-provider-dept-001/src/main/java/com/ytx/springcloud/: DeptProvider_8001.java  SpringbootApplication.java
springcloud-provider-dept-001/src/main/java/com/ytx/springcloud/controller/: DeptController.java
springcloud-provider-dept-001/src/main/java/com/ytx/springcloud/dao/: DeptDao.java
springcloud-provider-dept-001/src/main/java/com/ytx/springcloud/service/: DeptService.java  DeptServiceImpl.java
springcloud-provider-dept-001/src/main/resources/: application.yml
springcloud-provider-dept-002/: pom.xml
springcloud-provider-dept-002/src/main/java/com/ytx/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-002/src/main/java/com/ytx/springcloud/controller/: DeptController.java
springcloud-provider-dept-003/: pom.xml
springcloud-provider-dept-003/src/main/java/com/ytx/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-003/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/ytx/springcloud/: ZuulApplication.java
